spring.datasources.url= 'jdbc:h2:mem'
spring.datasources.driverClassName=org.h2.Driver
spring.datasources.username=sa
spring.datasources.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port= 8088